proto/book.proto

syntax = "proto3";

package proto;

option go_package = "/proto";

service BookService {
    rpc CreateBook(CreateBookRequest) returns (Book);
    rpc ShowBooks(EmptyRequest) returns (ShowBookResponse);
    rpc UpdateBook(UpdateBookRequest) returns (Book);
    rpc DeleteBook(DeleteBookRequest) returns (EmptyResponse);
} 

message EmptyRequest{}
message EmptyResponse{}

message CreateBookRequest {
    string Name = 1;
}

message Book {
    string Id = 1;
    string Name = 2;
    string CreatedAt = 3;
    string UpdatedAt = 4;
    string DeletedAt = 5;
}

message ShowBookResponse {
    repeated Book Books = 1;
}

message UpdateBookRequest {
    string Id = 1;
    string Name = 2;
}

message DeleteBookRequest {
    string Id = 1;
}
